Little Sara rose in her seat. She was 
beginning to feel rather desperate, 
as if she were almost in disgrace. 
------------------------------
[disgrace:망신,수치]
------------------------------

She looked up into Monsieur Dufarge's 
face with her big, green-gray eyes, and 
they were quite innocently appealing. 
------------------------------
[appealing:호소하는]
------------------------------

She knew that he would understand as 
soon as she spoke. 
She began to explain quite simply in 
pretty and fluent French. 
------------------------------
[fluent:유창한]
------------------------------

Madame had not understood. She had 
not learned French exactly but her papa 
and other people had always spoken it 
to her, and she had read it and written it 
as she had read and written English. 

Her papa loved it, and she loved it 
because he did. Her dear mamma, who 
had died when she was born, had been 
French. 

She would be glad to learn anything 
monsieur would teach her, but what she 
had tried to explain to madame was that 
she already knew the words in this book
and she held out the little book of 
phrases.
------------------------------
[monsieur:프랑스사람]
------------------------------

When she began to speak Miss Minchin 
started quite violently and sat staring at 
her over her eyeglasses, almost 
indignantly, until she had finished. 
------------------------------
[indignantly:분개하여]
------------------------------

Monsieur Dufarge began to smile, and 
his smile was one of great pleasure. 
To hear this pretty childish voice speaking
his own language so simply and 
charmingly made him feel almost as if 
he were in his native land--which in dark,
foggy days in London sometimes seemed 
worlds away. 
------------------------------
[foggy:안개가낀]
------------------------------

When she had finished, he took the 
phrase book from her, with a look almost 
affectionate. But he spoke to Miss Minchin.
------------------------------
[affectionate:다정한, 애정어린]
------------------------------

"Ah, madame," he said, "there is 
not much I can teach her. 
She has not LEARNED French.
she is French. Her accent is exquisite."
------------------------------
[exquisite:매우 정교한, 강렬한]
------------------------------

"You ought to have told me," exclaimed 
Miss Minchin, much mortified, turning 
to Sara.
------------------------------
[mortified:모멸감을 느끼다]
------------------------------

"I--I tried," said Sara. "I--I suppose I did 
not begin right."

Miss Minchin knew she had tried, and 
that it had not been her fault that she 
was not allowed to explain. 

And when she saw that the pupils had 
been listening and that Lavinia and 
Jessie were giggling behind their French 
grammars, she felt infuriated.
------------------------------
[infuriated:극도로 화나다]
------------------------------

"Silence, young ladies!" she said severely,
rapping upon the desk. "Silence at once!"
------------------------------
[rapping:톡톡 두드리다]
------------------------------

And she began from that minute to feel 
rather a grudge against her show pupil.
------------------------------
[grudge:원함,유감]
------------------------------